<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://codz.me').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Sublime Text提供了大量的衍生功能和设置，使它满足每个人的不同需求。现在，我将向你介绍一些设置，插件，主题和配色方案来帮助你体验视觉更优化的编码。 它不仅仅使你的屏幕变漂亮，而且也让你成为更好的编码员！ 设置Sublime Text自带一些不错的功能，从视觉上改善你的编码体验，但是，有一些在默认状态下并未开启。下列是一些我不能没有的功能。 注意：为了能编辑你的Sublime Text设置">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]在 Sublime Text 里有助编码的简单视觉改善">
<meta property="og:url" content="https://codz.me/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/index.html">
<meta property="og:site_name" content="Code Is Poetry">
<meta property="og:description" content="Sublime Text提供了大量的衍生功能和设置，使它满足每个人的不同需求。现在，我将向你介绍一些设置，插件，主题和配色方案来帮助你体验视觉更优化的编码。 它不仅仅使你的屏幕变漂亮，而且也让你成为更好的编码员！ 设置Sublime Text自带一些不错的功能，从视觉上改善你的编码体验，但是，有一些在默认状态下并未开启。下列是一些我不能没有的功能。 注意：为了能编辑你的Sublime Text设置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nat.oss-cn-hongkong.aliyuncs.com/images/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/sublime-settings.png">
<meta property="og:image" content="https://nat.oss-cn-hongkong.aliyuncs.com/images/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/sublime-settings-2.png">
<meta property="og:image" content="https://nat.oss-cn-hongkong.aliyuncs.com/images/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/sublime-visual-sidebar.gif">
<meta property="og:image" content="https://nat.oss-cn-hongkong.aliyuncs.com/images/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/sublime-visual-brackethighlighter-2.png">
<meta property="og:image" content="https://nat.oss-cn-hongkong.aliyuncs.com/images/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/sublime-visual-gitgutter-2.png">
<meta property="og:image" content="https://nat.oss-cn-hongkong.aliyuncs.com/images/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/sublime-visual-sublimelinter-2.png">
<meta property="og:image" content="https://nat.oss-cn-hongkong.aliyuncs.com/images/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/sublime-visual-soda-2.png">
<meta property="article:published_time" content="2015-06-04T10:22:00.000Z">
<meta property="article:modified_time" content="2015-08-14T08:57:54.000Z">
<meta property="article:author" content="laudukang">
<meta property="article:tag" content="sublime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nat.oss-cn-hongkong.aliyuncs.com/images/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/sublime-settings.png">

<link rel="canonical" href="https://codz.me/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[转]在 Sublime Text 里有助编码的简单视觉改善 | Code Is Poetry</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code Is Poetry</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://codz.me/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="laudukang">
      <meta itemprop="description" content="Bug Not Found">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Is Poetry">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [转]在 Sublime Text 里有助编码的简单视觉改善
        </h1>

        <div class="post-meta">
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2015-08-14 16:57:54 16:57:54" itemprop="dateModified" datetime="2015-08-14T16:57:54+08:00">2015-08-14 16:57:54</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/uncategorized/" itemprop="url" rel="index">
                    <span itemprop="name">uncategorized</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Sublime Text提供了大量的衍生功能和设置，使它满足每个人的不同需求。现在，我将向你介绍一些设置，插件，主题和配色方案来帮助你体验视觉更优化的编码。</p>
<p>它不仅仅使你的屏幕变漂亮，而且也让你成为更好的编码员！</p>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><p>Sublime Text自带一些不错的功能，从视觉上改善你的编码体验，但是，有一些在默认状态下并未开启。下列是一些我不能没有的功能。</p>
<p>注意：为了能编辑你的Sublime Text设置文件，从<code>Sublime Text 2&gt; Preferences &gt; Settings - Default</code>中打开它并选择合适项。</p>
<img src="https://nat.oss-cn-hongkong.aliyuncs.com/images/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/sublime-settings.png" alt="sublime-settings.png" title="">

<p>找到你想要改的设置，之后把它加到你的User Settings来避免在更新Sublime Text的时候被覆盖。</p>
<img src="https://nat.oss-cn-hongkong.aliyuncs.com/images/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/sublime-settings-2.png" alt="sublime-settings-2.png" title="">

<p>看一下Installation and Base Settings这篇文章来了解更多如何管理Sublime Text的设置。</p>
<h3 id="字体和间隔"><a href="#字体和间隔" class="headerlink" title="字体和间隔"></a>字体和间隔</h3><p>选对字体和间隔最能使你的编码私人化。首先选择一个合适的字体，最好是monospaced font。这些可以仔细看看：</p>
<ul>
<li>Source Code Pro</li>
<li>Consolas</li>
<li>Monaco</li>
<li>Inconsolata</li>
<li>Anonymous Pro</li>
</ul>
<p>在选择了字体之后，确保它已经装在了你的系统里，把它加到设置中，然后调整大小和间隔：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">“font_face”:</span> <span class="string">“Inconsolata";</span></span><br><span class="line"><span class="attr">"font_size":</span> <span class="number">18</span><span class="string">;</span></span><br><span class="line"><span class="attr">"line_padding_bottom":</span> <span class="number">1</span><span class="string">,</span></span><br><span class="line"><span class="attr">"line_padding_top":</span> <span class="number">1</span><span class="string">,</span></span><br></pre></td></tr></table></figure>

<h3 id="highlight-line"><a href="#highlight-line" class="headerlink" title="highlight_line"></a>highlight_line</h3><p>这个设置会在鼠标停留的行上画上不同颜色的线（这个决定于你的配色方案）。看到你当前所在行能够使你在输入的同时，集中在目前的任务，更方面行与行之间的转换，而且当你从其它程序中切换回来的时候，你可以更快的找到所在点。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">"highlight_line":</span> <span class="literal">true</span><span class="string">,</span></span><br></pre></td></tr></table></figure>

<h2 id="highlight-modified-tabs"><a href="#highlight-modified-tabs" class="headerlink" title="highlight_modified_tabs"></a>highlight_modified_tabs</h2><p>为了给当前项目中没有存档的文件更多注意力，这项设置会标注出一个窗口里修改过的文件。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">"highlight_modified_tabs":</span> <span class="literal">true</span><span class="string">,</span></span><br></pre></td></tr></table></figure>

<h3 id="fade-fold-buttons"><a href="#fade-fold-buttons" class="headerlink" title="fade_fold_buttons"></a>fade_fold_buttons</h3><p>你知道Sublime Text可以闭合和展开编码段，但是我常常会忘记这项可用。如果你开启这项设置，它会把folding标签放在右边而不是隐藏起来。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">"fade_fold_buttons":</span> <span class="literal">false</span><span class="string">,</span></span><br></pre></td></tr></table></figure>

<h3 id="word-wrap"><a href="#word-wrap" class="headerlink" title="word_wrap"></a>word_wrap</h3><p>水平滚动非常让人头疼。激活这项文字换行功能，你的文字就会根据你当前的屏幕大小排布，从而防止水平滚动。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">"word_wrap":</span> <span class="literal">true</span><span class="string">,</span></span><br></pre></td></tr></table></figure>

<h3 id="bold-folder-labels"><a href="#bold-folder-labels" class="headerlink" title="bold_folder_labels"></a>bold_folder_labels</h3><p>还有很多可用的不错设置来使你的侧栏看上去更美观，它们是：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">"bold_folder_labels":</span> <span class="literal">true</span><span class="string">,</span></span><br></pre></td></tr></table></figure>

<h3 id="在侧栏中显示打开的文件"><a href="#在侧栏中显示打开的文件" class="headerlink" title="在侧栏中显示打开的文件"></a>在侧栏中显示打开的文件</h3><p>奇怪的是，这项没有在自定义文件中设置好。为了在你的侧栏上端显示打开的文件，去：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">View</span> → Side <span class="built_in">Bar</span> → <span class="keyword">Show</span> <span class="keyword">Open</span> Files</span><br></pre></td></tr></table></figure>

<h3 id="对齐侧栏"><a href="#对齐侧栏" class="headerlink" title="对齐侧栏"></a>对齐侧栏</h3><p>这个不打算一个设置，更多的是算一个技巧。就像表格一样，你可以双击内容栏和侧栏之间的边框来使你的侧栏与内容齐宽。</p>
<img src="https://nat.oss-cn-hongkong.aliyuncs.com/images/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/sublime-visual-sidebar.gif" alt="sublime-visual-sidebar.gif" title="">



<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p>要用到Sublime Text更多功能的时候，插件是非常有用的，我强烈推荐用Package Control来管理你的插件</p>
<h3 id="BracketHighlighter"><a href="#BracketHighlighter" class="headerlink" title="BracketHighlighter"></a>BracketHighlighter</h3><p>Bracket highlighter是一个可以标注出标签和括号的插件（去琢磨一下！）但是真的，这个工具给你显示出你所在编码段的始末。在侧栏显示的括号类型由不同的符号代表。</p>
<img src="https://nat.oss-cn-hongkong.aliyuncs.com/images/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/sublime-visual-brackethighlighter-2.png" alt="sublime-visual-brackethighlighter-2.png" title="">

<h3 id="Git-Gutter"><a href="#Git-Gutter" class="headerlink" title="Git Gutter"></a>Git Gutter</h3><p>这个是我个人最爱。这个插件在侧边显示相较与你的git项目，哪些是新插入的，更改过的或是删除的行。Git gutter</p>
<img src="https://nat.oss-cn-hongkong.aliyuncs.com/images/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/sublime-visual-gitgutter-2.png" alt="sublime-visual-gitgutter-2.png" title="">

<h3 id="SublimeLinter"><a href="#SublimeLinter" class="headerlink" title="SublimeLinter"></a>SublimeLinter</h3><p>这个插件显示出嵌入式的lint标注。它们的extensive documentation和长串的linters使其成为了一个很棒的，让你编码无错误的解决方案。</p>
<img src="https://nat.oss-cn-hongkong.aliyuncs.com/images/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/sublime-visual-sublimelinter-2.png" alt="sublime-visual-sublimelinter-2.png" title="">



<h2 id="主题和配色方案"><a href="#主题和配色方案" class="headerlink" title="主题和配色方案"></a>主题和配色方案</h2><p>最有效的私人化Sublime Text的方法是用主题和配色方案。现在有不计其数的选择而且每周都有更新。这些是可以认真看一下的主题和配色方案</p>
<h3 id="主题：Soda"><a href="#主题：Soda" class="headerlink" title="主题：Soda"></a>主题：Soda</h3><p>Soda变成了Sublime Text社区里最受欢迎的主题。很多主题都是在它之上开发的。Soda提供了额外的设置，retina图像，以及暗色和亮色的用户界面。</p>
<img src="https://nat.oss-cn-hongkong.aliyuncs.com/images/2015/06/04/simple-visual-enhancements-for-better-coding-in-sublime-text/sublime-visual-soda-2.png" alt="sublime-visual-soda-2.png" title="">

<h3 id="主题：Flatland"><a href="#主题：Flatland" class="headerlink" title="主题：Flatland"></a>主题：Flatland</h3><p>如果你是扁平式潮流的粉丝，那么Flatland是一个不错的选择。它简化了所有的视觉元素，而且让你指定一些其它选项，譬如</p>
<h3 id="主题：Spacegray"><a href="#主题：Spacegray" class="headerlink" title="主题：Spacegray"></a>主题：Spacegray</h3><p>这个是我个人最喜欢的也是现在Github比较火的。 Spacegray有独特的色彩盘和极简化的UI。</p>


<h3 id="色彩主题：-Solarized"><a href="#色彩主题：-Solarized" class="headerlink" title="色彩主题： Solarized"></a>色彩主题： Solarized</h3><p>这个有名的Solarized project在Sublime Text上也可用了。它被贴上“为人机设计的精确颜色”的标签，并且其创作背后有一套独特的色彩理论支持。</p>
<h3 id="色彩主题：-Base16"><a href="#色彩主题：-Base16" class="headerlink" title="色彩主题： Base16"></a>色彩主题： Base16</h3><p>Base16 is another popular color scheme with many options (I’m currently using it).Base16是另一个受欢迎的多选项的色彩主题（我现在正在用）。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>还有很多要讲的！不要忘了，对所有Sublime Text的不同元素做一个评价是很重要的。不可全照我的话做，去Github 或者 Package Control里，尝试新的设置看它是否适合你。</p>
<p>时不时的浏览你的设置可以改善你的编码体验。</p>
<p>有什么设置，字体，插件，主题或是配色方案帮到你了吗？在评论处与你觉得有所需的人分享一下吧！</p>
<p>reference:</p>
<ul>
<li><a href="https://webdesign.tutsplus.com/zh-hans/articles/simple-visual-enhancements-for-better-coding-in-sublime-text--webdesign-18052" target="_blank" rel="noopener">在Sublime Text里有助编码的简单视觉改善</a></li>
<li><a href="https://webdesign.tutsplus.com/articles/simple-visual-enhancements-for-better-coding-in-sublime-text--webdesign-18052?ec_unit=translation-info-language" target="_blank" rel="noopener">Simple Visual Enhancements for Better Coding in Sublime Text</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sublime/" rel="tag"># sublime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/06/03/building-gtk-plus-on-unix-like-systems/" rel="prev" title="Building GTK+ on UNIX-like systems">
      <i class="fa fa-chevron-left"></i> Building GTK+ on UNIX-like systems
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/06/04/web-performance-test-tool-gor/" rel="next" title="终极 Web 应用性能和压力测试工具 Gor">
      终极 Web 应用性能和压力测试工具 Gor <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置"><span class="nav-number">1.</span> <span class="nav-text">设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字体和间隔"><span class="nav-number">1.1.</span> <span class="nav-text">字体和间隔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#highlight-line"><span class="nav-number">1.2.</span> <span class="nav-text">highlight_line</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#highlight-modified-tabs"><span class="nav-number">2.</span> <span class="nav-text">highlight_modified_tabs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fade-fold-buttons"><span class="nav-number">2.1.</span> <span class="nav-text">fade_fold_buttons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#word-wrap"><span class="nav-number">2.2.</span> <span class="nav-text">word_wrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bold-folder-labels"><span class="nav-number">2.3.</span> <span class="nav-text">bold_folder_labels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在侧栏中显示打开的文件"><span class="nav-number">2.4.</span> <span class="nav-text">在侧栏中显示打开的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对齐侧栏"><span class="nav-number">2.5.</span> <span class="nav-text">对齐侧栏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">3.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BracketHighlighter"><span class="nav-number">3.1.</span> <span class="nav-text">BracketHighlighter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-Gutter"><span class="nav-number">3.2.</span> <span class="nav-text">Git Gutter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SublimeLinter"><span class="nav-number">3.3.</span> <span class="nav-text">SublimeLinter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题和配色方案"><span class="nav-number">4.</span> <span class="nav-text">主题和配色方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主题：Soda"><span class="nav-number">4.1.</span> <span class="nav-text">主题：Soda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题：Flatland"><span class="nav-number">4.2.</span> <span class="nav-text">主题：Flatland</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题：Spacegray"><span class="nav-number">4.3.</span> <span class="nav-text">主题：Spacegray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#色彩主题：-Solarized"><span class="nav-number">4.4.</span> <span class="nav-text">色彩主题： Solarized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#色彩主题：-Base16"><span class="nav-number">4.5.</span> <span class="nav-text">色彩主题： Base16</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="laudukang"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">laudukang</p>
  <div class="site-description" itemprop="description">Bug Not Found</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/laudukang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laudukang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/laudukang" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;laudukang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/5621049/laudukang" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;5621049&#x2F;laudukang" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.google.com/maps/place/%E6%B7%B1%E5%9C%B3%E5%B8%82%E8%BD%AF%E4%BB%B6%E4%BA%A7%E4%B8%9A%E5%9F%BA%E5%9C%B0/@22.5244896,113.9382973,17z/data=!3m1!4b1!4m5!3m4!1s0x3403ee17d008a019:0xbb7b06b73d856c14!8m2!3d22.5244896!4d113.9382973" title="Map → https:&#x2F;&#x2F;www.google.com&#x2F;maps&#x2F;place&#x2F;%E6%B7%B1%E5%9C%B3%E5%B8%82%E8%BD%AF%E4%BB%B6%E4%BA%A7%E4%B8%9A%E5%9F%BA%E5%9C%B0&#x2F;@22.5244896,113.9382973,17z&#x2F;data&#x3D;!3m1!4b1!4m5!3m4!1s0x3403ee17d008a019:0xbb7b06b73d856c14!8m2!3d22.5244896!4d113.9382973" rel="noopener" target="_blank"><i class="fa fa-fw fa-map-marker"></i>Map</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laudukang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>






  <script pjax>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=CPfRDhOlTyfkHW155W3Kx3H1-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'CPfRDhOlTyfkHW155W3Kx3H1-gzGzoHsz',
            'X-LC-Key': 'TX05RQSQMd8fbL7RaJNADS7S',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















    <div id="pjax">
  

  

    </div>
</body>
</html>
