<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


<link href="/lib/nprogress/nprogress.css" rel="stylesheet" type="text/css" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="chrome," />










<meta name="description" content="Chrome的隐身模式先来说说隐身模式的启用方法吧 1.键盘快捷：Ctrl + Shift + N。 2.在Windows7下的任务栏处，右击“Chrome”图标，会出一个下拉菜单，点击“新建隐身窗口”。  3.你还可以在一个正在浏览的页面中，通过“右键点击链接”出现下拉菜单，选择“在隐身窗口中打开链接”，直接进入隐身">
<meta name="keywords" content="chrome">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]史上最全的Chrome使用技巧集锦">
<meta property="og:url" content="https://codz.me/2015/06/05/chrome-skills-repost/index.html">
<meta property="og:site_name" content="Code Is Poetry">
<meta property="og:description" content="Chrome的隐身模式先来说说隐身模式的启用方法吧 1.键盘快捷：Ctrl + Shift + N。 2.在Windows7下的任务栏处，右击“Chrome”图标，会出一个下拉菜单，点击“新建隐身窗口”。  3.你还可以在一个正在浏览的页面中，通过“右键点击链接”出现下拉菜单，选择“在隐身窗口中打开链接”，直接进入隐身窗口（如下图）。  简单一点的说，Chrome的隐身模式的好处就是保持你的隐私。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/cbd5e972f57b108337c8e3625a1aa59e.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/dd8e476f2a1edde3693f7d94f2ba32ee.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/3248ee61a830fa9aa2f3fac1183f6c79.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/df4394bf452b8a5d3ff58d77bc6d399f.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/bcd6135c7099d1166a400f09b3133008.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/7d69a5fb6fcefc236ecb1583883131d7.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/41e30d2d8c58df601d516acbde435c25.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/99bc57581fabcaba88562b5f81a30553.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/38dadcb2e6c8188dc4252eaa39c13f89.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/c323508d8bfcd55fcdc450517d488c64.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/e0131f2fa5bc264b21b94be1e06be069.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/95f8a512cbb3005d53af8bc90beacab1.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/3c43b7119cfa6fd1656abc1790ded5ed.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/99b6b10612d663e62ebf8fb686298e58.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/c57090674e4787446aa2cac0211e5ba1.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/fe380dd35ebecd2d64005ab4b6ebf570.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/74c054e53904c0ff7bbb5750ac0a21e0.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/d9e2ec36250f624dbd4a15086383f539.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/c734d4012ec7d78ffd817bd1e326fabd.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/b5530fec1a752062856b6ce6a38880e4.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/06530a5a31e570396583844adf974b3e.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/4d2ff86e3b0319d3a61842c310b41fd8.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/34658e36d1d25b233950fb1746850019.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/c57b1f00edb148d5264eceb68e07f971.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/d4f57f19ab3b282c9a9fa82e0222f18f.png">
<meta property="og:image" content="http://static.codeceo.com/images/2015/02/abf2aa00cc2395757fdf3798a937dff5.png">
<meta property="og:updated_time" content="2015-08-14T08:58:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转]史上最全的Chrome使用技巧集锦">
<meta name="twitter:description" content="Chrome的隐身模式先来说说隐身模式的启用方法吧 1.键盘快捷：Ctrl + Shift + N。 2.在Windows7下的任务栏处，右击“Chrome”图标，会出一个下拉菜单，点击“新建隐身窗口”。  3.你还可以在一个正在浏览的页面中，通过“右键点击链接”出现下拉菜单，选择“在隐身窗口中打开链接”，直接进入隐身窗口（如下图）。  简单一点的说，Chrome的隐身模式的好处就是保持你的隐私。">
<meta name="twitter:image" content="http://static.codeceo.com/images/2015/02/cbd5e972f57b108337c8e3625a1aa59e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://codz.me/2015/06/05/chrome-skills-repost/"/>





  <title>[转]史上最全的Chrome使用技巧集锦 | Code Is Poetry</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f286ee7ebbe4dd6dfe2457f73f042ac0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code Is Poetry</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://codz.me/2015/06/05/chrome-skills-repost/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laudukang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Is Poetry">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[转]史上最全的Chrome使用技巧集锦</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-05T14:09:00+08:00">
                2015-06-05 14:09:00
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
              <time title="更新于" itemprop="dateModified" datetime="2015-08-14T16:58:31+08:00">
                2015-08-14 16:58:31
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chrome/" itemprop="url" rel="index">
                    <span itemprop="name">Chrome</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/06/05/chrome-skills-repost/" class="leancloud_visitors" data-flag-title="[转]史上最全的Chrome使用技巧集锦">
                
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Chrome的隐身模式"><a href="#Chrome的隐身模式" class="headerlink" title="Chrome的隐身模式"></a>Chrome的隐身模式</h2><p>先来说说隐身模式的启用方法吧</p>
<p>1.键盘快捷：Ctrl + Shift + N。</p>
<p>2.在Windows7下的任务栏处，右击“Chrome”图标，会出一个下拉菜单，点击“新建隐身窗口”。</p>
<p><img src="http://static.codeceo.com/images/2015/02/cbd5e972f57b108337c8e3625a1aa59e.png" alt=""></p>
<p>3.你还可以在一个正在浏览的页面中，通过“右键点击链接”出现下拉菜单，选择“在隐身窗口中打开链接”，直接进入隐身窗口（如下图）。</p>
<p><img src="http://static.codeceo.com/images/2015/02/dd8e476f2a1edde3693f7d94f2ba32ee.png" alt=""></p>
<p>简单一点的说，Chrome的隐身模式的好处就是保持你的隐私。具体表现在在此窗口中查看的网页不会显示在浏览器历史记录或搜索历史记录中，关闭隐身窗口后也不会在计算机上留下 Cookie 之类的其他痕迹，但会保留所有下载的文件或创建的书签，一般什么情境下你会使用Chrome的隐身模式呢</p>
<p>1、在注册网上银行等业务方面的网站时</p>
<p>2、你用朋友的电脑上网，而又不想在“历史记录”中被他发现你上了哪些网站</p>
<p>Chrome最强大的地方莫过于有各种各样的插件了，那如何在隐身模式下启用或禁用插件呢？点击右上角“扳手“–》”更多工具“–》”扩展程序”，在这个页面中，你可以选择哪些插件可以用于Chrome的隐身模式</p>
<p><img src="http://static.codeceo.com/images/2015/02/3248ee61a830fa9aa2f3fac1183f6c79.png" alt=""></p>
<p>事实上隐身模式并非是万能的，Chrome给出的建议是在以下一些情况下谨防失效：</p>
<ul>
<li>收集或共享有关您的信息的网站</li>
<li>跟踪您访问的网页的互联网服务提供商或雇主</li>
<li>以提供免费表情符号的名义跟踪您击键情况的恶意软件</li>
<li>通过秘密代理进行监视的行为</li>
<li>站在身后的人</li>
</ul>
<h2 id="Chrome下各种组合键"><a href="#Chrome下各种组合键" class="headerlink" title="Chrome下各种组合键"></a>Chrome下各种组合键</h2><table><br><br><tbody><br><br><tr><br><br><th>热键组合</th><br><br><th>实现的功能</th><br><br></tr><br><br><tr><br><br><td>F1</td><br><br><td>Google浏览器帮助中心</td><br><br></tr><br><br><tr><br><br><td>F12</td><br><br><td>打开<span class="wp_keywordlink"><a href="http://www.codeceo.com/article/chrome-console.html" title="Chrome控制台" target="_blank" rel="noopener">Chrome控制台</a></span></td><br><br></tr><br><br><tr><br><br><td>Ctrl+J</td><br><br><td>进入“下载内容”页面</td><br><br></tr><br><br><tr><br><br><td>Ctrl+H</td><br><br><td>查看“历史记录”页面</td><br><br></tr><br><br><tr><br><br><td>Ctrl+D</td><br><br><td>将此页加入书签</td><br><br></tr><br><br><tr><br><br><td>Ctrl+F</td><br><br><td>打开/关闭 搜索框（搜索页面内的文字）</td><br><br></tr><br><br><tr><br><br><td>Ctrl+P</td><br><br><td>打开打印窗口</td><br><br></tr><br><br><tr><br><br><td>Ctrl+T</td><br><br><td>新建标签页</td><br><br></tr><br><br><tr><br><br><td>Ctrl+W</td><br><br><td>关闭标签页</td><br><br></tr><br><br><tr><br><br><td>Ctrl++</td><br><br><td>放大页面</td><br><br></tr><br><br><tr><br><br><td>Ctrl+-</td><br><br><td>缩小页面</td><br><br></tr><br><br><tr><br><br><td>Ctrl+0</td><br><br><td>默认页面字体大小</td><br><br></tr><br><br><tr><br><br><td>Ctrl+Shift+T</td><br><br><td>重新打开最近关闭的一个标签</td><br><br></tr><br><br><tr><br><br><td>Ctrl+N</td><br><br><td>新建一个窗口</td><br><br></tr><br><br><tr><br><br><td>Ctrl+Shift+N</td><br><br><td>新建一个隐身模式窗口</td><br><br></tr><br><br><tr><br><br><td>Ctrl+Tab</td><br><br><td>从左到右，标签循环浏览</td><br><br></tr><br><br><tr><br><br><td>Ctrl+Shift+Tab</td><br><br><td>从右到左，标签循环浏览</td><br><br></tr><br><br><tr><br><br><td>Ctrl+1-8</td><br><br><td>分别指向第1、2、3…8标签</td><br><br></tr><br><br><tr><br><br><td>Ctrl+9</td><br><br><td>跳转到最后一个标签</td><br><br></tr><br><br><tr><br><br><td>Ctrl+Shift+Del</td><br><br><td>打开“清除浏览数据”窗口</td><br><br></tr><br><br><tr><br><br><td>Ctrl+Shift+B</td><br><br><td>显示/隐藏书签栏</td><br><br></tr><br><br><tr><br><br><td>Shift+Esc</td><br><br><td>开打Chrome任务管理器</td><br><br></tr><br><br><tr><br><br><td>Alt+Home</td><br><br><td>在当前标签打开首页</td><br><br></tr><br><br><tr><br><br><td>Alt+D/Ctrl+L</td><br><br><td>迅速突出地址栏</td><br><br></tr><br><br><tr><br><br><td>Ctrl+Enter</td><br><br><td>在地址栏自动添加www或.com</td><br><br></tr><br><br><tr><br><br><td>Ctrl+Shift+V</td><br><br><td>粘帖剪切板中的纯文本格式</td><br><br></tr><br><br><tr><br><br><td>Shift+Alt+T</td><br><br><td>将焦点聚集到工具栏中的第一个工具</td><br><br></tr><br><br><tr><br><br><td>Tab (after Shift+Alt+T)</td><br><br><td>工具栏中将焦点移到各个选项上</td><br><br></tr><br><br><tr><br><br><td>Space or Enter (after Shift+Alt+T)</td><br><br><td>可激活工具栏按钮</td><br><br></tr><br><br><tr><br><br><td>Shift+F10 (after Shift+Alt+T)</td><br><br><td>可打开相关右键菜单</td><br><br></tr><br><br><tr><br><br><td>Esc (after Shift+Alt+T)</td><br><br><td>可将焦点从工具栏移回到网页上</td><br><br></tr><br><br></tbody><br><br></table>

<h2 id="Chrome的about指令"><a href="#Chrome的about指令" class="headerlink" title="Chrome的about指令"></a>Chrome的about指令</h2><p>估计很多人不知道Chrome地址栏功能，作为一个Chrome用户，必须懂的。以下我要介绍的这些指令在Chrome地址栏输入即可</p>
<p>about:version – 显示当前版本 也可以是chrome-resource://about/</p>
<p>about:plugins – 显示已安装插件</p>
<p>about:histograms – 显示历史记录</p>
<p>chrome://history2 – 浏览历史 History2</p>
<p>about:dns – 显示DNS状态</p>
<p>about:cache, 重定向到 view-cache: 显示缓存页面</p>
<p>view-cache:stats – 缓存状态</p>
<p>about:stats – 显示状态</p>
<p>chrome-resource://new-tab/ – 新标签页</p>
<p>about:memory – 可以查看内存和进程占用。也可以Shift+ESC，点击Statistics for nerds（傻瓜统计信息）</p>
<p>about:flags – Chrome高级设置</p>
<p>也许大家看到上面 这一大片的指令，估计都没有动手去试试的欲望了。</p>
<p>事实上你根本就无需记这些指令，你只需要记住一个万能的就行，那就是<strong>chrome://about/</strong></p>
<p><strong>你在Chrome地址栏输入这个，就会出现如下截图，哈哈，万能吧！（还有好多，我只截了一部分哦）</strong></p>
<p><strong><img src="http://static.codeceo.com/images/2015/02/df4394bf452b8a5d3ff58d77bc6d399f.png" alt=""></strong></p>
<p>下面我就针对一些重要的指令一一介绍一下！（别嫌麻烦哦，真心挺有用的）</p>
<h2 id="chrome-accessibility-查看浏览器当前访问的标签"><a href="#chrome-accessibility-查看浏览器当前访问的标签" class="headerlink" title="chrome://accessibility     查看浏览器当前访问的标签"></a>chrome://accessibility     查看浏览器当前访问的标签</h2><p>用于查看浏览器当前访问的标签，打开全局访问模式可以查看：各个标签页面的文档系统树，大家看到的效果图如下所示：</p>
<p><img src="http://static.codeceo.com/images/2015/02/bcd6135c7099d1166a400f09b3133008.png" alt=""></p>
<h2 id="chrome-appcache-internals-对HTML5应用的离线存储进行管理"><a href="#chrome-appcache-internals-对HTML5应用的离线存储进行管理" class="headerlink" title="chrome://appcache-internals/    对HTML5应用的离线存储进行管理"></a>chrome://appcache-internals/    对HTML5应用的离线存储进行管理</h2><p>这个我就不细说了，只有你浏览HTML5网站时才会有显示缓存记录，这时用这个命令就可以对HTML5应用的离线存储进行管理</p>
<h2 id="chrome-apps-Chrome网上应用商店"><a href="#chrome-apps-Chrome网上应用商店" class="headerlink" title="chrome://apps/      Chrome网上应用商店"></a>chrome://apps/      Chrome网上应用商店</h2><p>使用这个命令就可以快速打开Chrome网上应用商店</p>
<h2 id="chrome-bookmarks-Chrome书签管理"><a href="#chrome-bookmarks-Chrome书签管理" class="headerlink" title="chrome://bookmarks     Chrome书签管理"></a>chrome://bookmarks     Chrome书签管理</h2><p>相信大家平常少不了用书签来记录一些自己认为特别好的网站以便后时之需。哈哈，这时这条命令就派上用场了。</p>
<h2 id="chrome-cache-Chrome缓存"><a href="#chrome-cache-Chrome缓存" class="headerlink" title="chrome://cache/      Chrome缓存"></a>chrome://cache/      Chrome缓存</h2><p>哎，对于这个指令，我只能说看看而已吧，别太认真了。因为它只能用于查看，却不能进行其它操作。</p>
<p>不过，虽然是查看，却可以带来异样的感觉。比如说点击某个缓存的图片文件它会用16进制的方法显示缓存文件</p>
<p><img src="http://static.codeceo.com/images/2015/02/7d69a5fb6fcefc236ecb1583883131d7.png" alt=""></p>
<h2 id="关于Chrome-chrome-chrome-和chrome-help"><a href="#关于Chrome-chrome-chrome-和chrome-help" class="headerlink" title="关于Chrome     chrome://chrome/和chrome://help/"></a>关于Chrome     chrome://chrome/和chrome://help/</h2><p>想自动升级Chrome的用它吧，不过不知道为什么有两条指令。（不过也许这就是条条大道通罗马吧  哈哈  扯远了）</p>
<h2 id="关于Chrome的相关功能-chrome-about-和chrome-chrome-urls"><a href="#关于Chrome的相关功能-chrome-about-和chrome-chrome-urls" class="headerlink" title="关于Chrome的相关功能    chrome://about/和chrome://chrome-urls/"></a>关于Chrome的相关功能    chrome://about/和chrome://chrome-urls/</h2><p>显示所有 chrome 的相关功能的连接</p>
<h2 id="chrome-components-查看相关组件"><a href="#chrome-components-查看相关组件" class="headerlink" title="chrome://components/     查看相关组件"></a>chrome://components/     查看相关组件</h2><p>如果你相看看相关组件是否需要升级，可以使用它哦。</p>
<p><img src="http://static.codeceo.com/images/2015/02/41e30d2d8c58df601d516acbde435c25.png" alt=""></p>
<h2 id="chrome-conflicts-查看所有已经载入或者将要载入主要程序中的-dll-模块"><a href="#chrome-conflicts-查看所有已经载入或者将要载入主要程序中的-dll-模块" class="headerlink" title="chrome://conflicts/     查看所有已经载入或者将要载入主要程序中的 dll 模块"></a>chrome://conflicts/     查看所有已经载入或者将要载入主要程序中的 dll 模块</h2><p>这个功能不太懂是….也许是为了调试用的吧</p>
<p><img src="http://static.codeceo.com/images/2015/02/99bc57581fabcaba88562b5f81a30553.png" alt=""></p>
<h2 id="chrome-crashes-停用启用崩溃报告"><a href="#chrome-crashes-停用启用崩溃报告" class="headerlink" title="chrome://crashes/    停用启用崩溃报告"></a>chrome://crashes/    停用启用崩溃报告</h2><p>如果启用的话将使用情况统计信息和崩溃报告自动发送给 Google</p>
<p><img src="http://static.codeceo.com/images/2015/02/38dadcb2e6c8188dc4252eaa39c13f89.png" alt=""></p>
<h2 id="chrome-credits-查看第三方软件许可证"><a href="#chrome-credits-查看第三方软件许可证" class="headerlink" title="chrome://credits/     查看第三方软件许可证"></a>chrome://credits/     查看第三方软件许可证</h2><p>除此之外还可以查看某个软件的主页（源码），点击下图所示的show license试试</p>
<p><img src="http://static.codeceo.com/images/2015/02/c323508d8bfcd55fcdc450517d488c64.png" alt=""></p>
<h2 id="chrome-devices"><a href="#chrome-devices" class="headerlink" title="chrome://devices/"></a>chrome://devices/</h2><p>查看设备，比如链接的打印机</p>
<h2 id="chrome-dns-查看DNS记录"><a href="#chrome-dns-查看DNS记录" class="headerlink" title="chrome://dns/      查看DNS记录"></a>chrome://dns/      查看DNS记录</h2><p>DNS记录查看，如果有网络故障记得先来找他，chrome 还会定时更新hosts的DNS</p>
<p><img src="http://static.codeceo.com/images/2015/02/e0131f2fa5bc264b21b94be1e06be069.png" alt=""></p>
<h2 id="chrome-downloads-查看下载文件"><a href="#chrome-downloads-查看下载文件" class="headerlink" title="chrome://downloads/     查看下载文件"></a>chrome://downloads/     查看下载文件</h2><p>查看下载文件的记录。这个命令太有用了。也是我最最经常使用的。</p>
<h2 id="chrome-extensions-查看扩展程序"><a href="#chrome-extensions-查看扩展程序" class="headerlink" title="chrome://extensions/     查看扩展程序"></a>chrome://extensions/     查看扩展程序</h2><p>这个没啥好说的，大家都知道Chrome最强大的地方就在于有各种各校的插件和各式各样的扩展程序。那这些扩展程序主要是干嘛呢，无非就是由某些大神开发用于提高咱们的工作效率的</p>
<h2 id="chrome-plugins-停用启用相关插件"><a href="#chrome-plugins-停用启用相关插件" class="headerlink" title="chrome://plugins/      停用启用相关插件"></a>chrome://plugins/      停用启用相关插件</h2><h2 id="chrome-flags"><a href="#chrome-flags" class="headerlink" title="chrome://flags/"></a>chrome://flags/</h2><p>这个更没啥好说的，没专业技能不要修改默认设置，比如 GPU的某些设置。</p>
<p><img src="http://static.codeceo.com/images/2015/02/95f8a512cbb3005d53af8bc90beacab1.png" alt=""></p>
<h2 id="chrome-flash-flash插件的详细信息"><a href="#chrome-flash-flash插件的详细信息" class="headerlink" title="chrome://flash/      flash插件的详细信息"></a>chrome://flash/      flash插件的详细信息</h2><p><img src="http://static.codeceo.com/images/2015/02/3c43b7119cfa6fd1656abc1790ded5ed.png" alt=""></p>
<h2 id="chrome-gcm-internals-消息推送服务"><a href="#chrome-gcm-internals-消息推送服务" class="headerlink" title="chrome://gcm-internals/     消息推送服务"></a>chrome://gcm-internals/     消息推送服务</h2><p>Google Cloud Messaging for Android 是谷歌新推出的云推送消息服务，简称 <code>GCM。该服务可帮助你将数据从服务端发送至应用</code></p>
<h2 id="chrome-history-查看历史记录"><a href="#chrome-history-查看历史记录" class="headerlink" title="chrome://history/      查看历史记录"></a>chrome://history/      查看历史记录</h2><p>查看访问的历史记录</p>
<h2 id="chrome-indexeddb-internals-查看-html5的本地存储"><a href="#chrome-indexeddb-internals-查看-html5的本地存储" class="headerlink" title="chrome://indexeddb-internals/      查看 html5的本地存储"></a>chrome://indexeddb-internals/      查看 html5的本地存储</h2><p>列出使用你本地存储的 html5站点，然后你可以“强制清除”它，或者“下载”它</p>
<p><img src="http://static.codeceo.com/images/2015/02/99b6b10612d663e62ebf8fb686298e58.png" alt=""></p>
<h2 id="chrome-inspect-查看开发工具"><a href="#chrome-inspect-查看开发工具" class="headerlink" title="chrome://inspect/     查看开发工具"></a>chrome://inspect/     查看开发工具</h2><p>这个对于开发人员来说应该最体贴的功能啦，包括设备、检查页面 、扩展、App、共享、服务等选项卡。上图就知道了</p>
<p><img src="http://static.codeceo.com/images/2015/02/c57090674e4787446aa2cac0211e5ba1.png" alt=""></p>
<h2 id="chrome-invalidations-失效的调试程序"><a href="#chrome-invalidations-失效的调试程序" class="headerlink" title="chrome://invalidations/    失效的调试程序"></a>chrome://invalidations/    失效的调试程序</h2><p>失效的调试信息，可以查看调试日志以及内部详细信息。这个我还真没摸出它的价值来，有知道的可以告诉我一下。</p>
<h2 id="chrome-media-internals-查看媒体内部数据"><a href="#chrome-media-internals-查看媒体内部数据" class="headerlink" title="chrome://media-internals/     查看媒体内部数据"></a>chrome://media-internals/     查看媒体内部数据</h2><p>用来调试在线播放的一些数据，比如测试 音频流</p>
<h2 id="chrome-memory-redirect-查看内存信息"><a href="#chrome-memory-redirect-查看内存信息" class="headerlink" title="chrome://memory-redirect/     查看内存信息"></a>chrome://memory-redirect/     查看内存信息</h2><p>查看 chrome 各个 网页标签、插件 消耗的内存</p>
<p><img src="http://static.codeceo.com/images/2015/02/fe380dd35ebecd2d64005ab4b6ebf570.png" alt=""></p>
<h2 id="chrome-memory-internals"><a href="#chrome-memory-internals" class="headerlink" title="chrome://memory-internals/"></a>chrome://memory-internals/</h2><p>每个页面、插件详细的内存信息；点击 <kbd>Update</kbd> 可以获取json格式的进程，以及可视化的信息：PID、Name(Browser/GPU/TAB/History)、Memory……</p>
<p><img src="http://static.codeceo.com/images/2015/02/74c054e53904c0ff7bbb5750ac0a21e0.png" alt=""></p>
<h2 id="chrome-nacl"><a href="#chrome-nacl" class="headerlink" title="chrome://nacl/"></a>chrome://nacl/</h2><p>本地客户端 Native Client 环境信息，包括浏览器、操作系统、插件等</p>
<p><img src="http://static.codeceo.com/images/2015/02/d9e2ec36250f624dbd4a15086383f539.png" alt=""></p>
<h3 id="chrome-net-internals-Chrome的抓包工具"><a href="#chrome-net-internals-Chrome的抓包工具" class="headerlink" title="chrome://net-internals     Chrome的抓包工具"></a>chrome://net-internals     Chrome的抓包工具</h3><p><img src="http://static.codeceo.com/images/2015/02/c734d4012ec7d78ffd817bd1e326fabd.png" alt=""></p>
<h2 id="chrome-newtab-打开新的标签"><a href="#chrome-newtab-打开新的标签" class="headerlink" title="chrome://newtab     打开新的标签"></a>chrome://newtab     打开新的标签</h2><h2 id="chrome-omnibox-智能地址栏"><a href="#chrome-omnibox-智能地址栏" class="headerlink" title="chrome://omnibox/     智能地址栏"></a>chrome://omnibox/     智能地址栏</h2><p>我只能说这个大强大了，太实用了。你用用就知道它的厉害了</p>
<p><img src="http://static.codeceo.com/images/2015/02/b5530fec1a752062856b6ce6a38880e4.png" alt=""></p>
<h2 id="chrome-predictors-URl输入命中率"><a href="#chrome-predictors-URl输入命中率" class="headerlink" title="chrome://predictors/    URl输入命中率"></a>chrome://predictors/    URl输入命中率</h2><p>结合 <code>omnibox</code> 一起使用看看的智能程序。</p>
<p><img src="http://static.codeceo.com/images/2015/02/06530a5a31e570396583844adf974b3e.png" alt=""></p>
<h2 id="chrome-policy-编辑策略"><a href="#chrome-policy-编辑策略" class="headerlink" title="chrome://policy/   编辑策略"></a>chrome://policy/   编辑策略</h2><h2 id="chrome-print-调用打印机"><a href="#chrome-print-调用打印机" class="headerlink" title="chrome://print/   调用打印机"></a>chrome://print/   调用打印机</h2><h2 id="chrome-profiler-分析器"><a href="#chrome-profiler-分析器" class="headerlink" title="chrome://profiler/   分析器"></a>chrome://profiler/   分析器</h2><p><img src="http://static.codeceo.com/images/2015/02/4d2ff86e3b0319d3a61842c310b41fd8.png" alt=""></p>
<h2 id="chrome-serviceworker-internals-调试服务"><a href="#chrome-serviceworker-internals-调试服务" class="headerlink" title="chrome://serviceworker-internals/    调试服务"></a>chrome://serviceworker-internals/    调试服务</h2><h2 id="chrome-quota-internals-显示磁盘详细可用空间以及各个网站的使用配额"><a href="#chrome-quota-internals-显示磁盘详细可用空间以及各个网站的使用配额" class="headerlink" title="chrome://quota-internals/  显示磁盘详细可用空间以及各个网站的使用配额"></a>chrome://quota-internals/  显示磁盘详细可用空间以及各个网站的使用配额</h2><h2 id="chrome-settings-设置"><a href="#chrome-settings-设置" class="headerlink" title="chrome://settings/    设置"></a>chrome://settings/    设置</h2><h2 id="chrome-signin-internals-内部标签"><a href="#chrome-signin-internals-内部标签" class="headerlink" title="chrome://signin-internals/     内部标签"></a>chrome://signin-internals/     内部标签</h2><p>包括，基础信息、上一次更新、登陆令牌、账户</p>
<p><img src="http://static.codeceo.com/images/2015/02/34658e36d1d25b233950fb1746850019.png" alt=""></p>
<h2 id="chrome-sync-internals-各种同步记录"><a href="#chrome-sync-internals-各种同步记录" class="headerlink" title="chrome://sync-internals/     各种同步记录"></a>chrome://sync-internals/     各种同步记录</h2><h2 id="chrome-system-系统诊断数据"><a href="#chrome-system-系统诊断数据" class="headerlink" title="chrome://system/    系统诊断数据"></a>chrome://system/    系统诊断数据</h2><h2 id="chrome-terms-查看Chrome服务条款"><a href="#chrome-terms-查看Chrome服务条款" class="headerlink" title="chrome://terms/    查看Chrome服务条款"></a>chrome://terms/    查看Chrome服务条款</h2><h2 id="chrome-thumbnails-近期浏览的网站的首页快照（以相册的形式）"><a href="#chrome-thumbnails-近期浏览的网站的首页快照（以相册的形式）" class="headerlink" title="chrome://thumbnails/    近期浏览的网站的首页快照（以相册的形式）"></a>chrome://thumbnails/    近期浏览的网站的首页快照（以相册的形式）</h2><p>我不得不说一下，这个确实好玩。（还是忍不住暴露了一下女生天生爱玩的特质）</p>
<p><img src="http://static.codeceo.com/images/2015/02/c57b1f00edb148d5264eceb68e07f971.png" alt=""></p>
<h2 id="chrome-translate-internals-内部翻译器"><a href="#chrome-translate-internals-内部翻译器" class="headerlink" title="chrome://translate-internals/    内部翻译器"></a>chrome://translate-internals/    内部翻译器</h2><h2 id="chrome-tracing-追踪访问URL，包括浏览和渲染的过程"><a href="#chrome-tracing-追踪访问URL，包括浏览和渲染的过程" class="headerlink" title="chrome://tracing/    追踪访问URL，包括浏览和渲染的过程"></a>chrome://tracing/    追踪访问URL，包括浏览和渲染的过程</h2><p>这个对开发人员来说太实用了。上图就知道啦</p>
<p><img src="http://static.codeceo.com/images/2015/02/d4f57f19ab3b282c9a9fa82e0222f18f.png" alt=""></p>
<h2 id="chrome-user-actions-chrome-user-actions-监听用户行为"><a href="#chrome-user-actions-chrome-user-actions-监听用户行为" class="headerlink" title="chrome://user-actions/chrome://user-actions/     监听用户行为"></a>chrome://user-actions/chrome://user-actions/     监听用户行为</h2><p>监听用户行为，比如你的鼠标点击事件，访问url事件都会被记录下来。哈哈，你看，连我切换浏览器都被捕获到了。是不是挺强大的。</p>
<p><img src="http://static.codeceo.com/images/2015/02/abf2aa00cc2395757fdf3798a937dff5.png" alt=""></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>作为一名后台开发人员（虽然现在因为个人兴趣转前端了），Chrome就是我心里的神。不是我在IE背后说它的坏话，相对IE来说，Chrome真的是不管是对普通用户还是对开发人员都是非常人性化的。</p>
<p>我在另外一个博客上有写两篇关于Chrome控制台的相关文章，大家有兴趣也可以了解一下。所谓工欲善其事必先利其器，掌握好工具对于后续工作来说效率还是…..</p>
<p><a href="http://www.codeceo.com/article/chrome-console.html" target="_blank" rel="noopener">Chrome 控制台 如何调试javascript</a></p>
<p><a href="http://www.cnblogs.com/ctriphire/p/4116207.html" target="_blank" rel="noopener">Chrome 控制台console的用法（学了之后对于调试js可是大大有用的哦）</a></p>
<p>接下来我会写一篇关于Chrome控制台各个面板的使用，希望大家有空多多关注。文章写的不好的地方还请多多包涵。</p>
<p>reference:</p>
<ul>
<li><a href="http://www.codeceo.com/article/chrome-usage-most-useful.html" target="_blank" rel="noopener">史上最全的Chrome使用技巧集锦</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/chrome/" rel="tag"># chrome</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/04/web-performance-test-tool-gor/" rel="next" title="终极 Web 应用性能和压力测试工具 Gor">
                <i class="fa fa-chevron-left"></i> 终极 Web 应用性能和压力测试工具 Gor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/10/web-front-end-security/" rel="prev" title="[转]Web前端攻防（2014版）">
                [转]Web前端攻防（2014版） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.png"
                alt="laudukang" />
            
              <p class="site-author-name" itemprop="name">laudukang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/5621049/laudukang" target="_blank" title="StackOverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/laudukang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/laudukang" target="_blank" title="Git@OSC">
                    
                      <i class="fa fa-fw fa-github-alt"></i>Git@OSC</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://my.oschina.net/laudukang" target="_blank" title="OSC">
                    
                      <i class="fa fa-fw fa-cube"></i>OSC</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/laudukang" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.v2ex.com/member/laudukang" target="_blank" title="V2EX">
                    
                      <i class="fa fa-fw fa-comments"></i>V2EX</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:laudukang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.google.com/maps/place/%E6%B7%B1%E5%9C%B3%E5%B8%82%E8%BD%AF%E4%BB%B6%E4%BA%A7%E4%B8%9A%E5%9F%BA%E5%9C%B0/@22.5244896,113.9382973,17z/data=!3m1!4b1!4m5!3m4!1s0x3403ee17d008a019:0xbb7b06b73d856c14!8m2!3d22.5244896!4d113.9382973" target="_blank" title="Map">
                    
                      <i class="fa fa-fw fa-map-marker"></i>Map</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome的隐身模式"><span class="nav-number">1.</span> <span class="nav-text">Chrome的隐身模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome下各种组合键"><span class="nav-number">2.</span> <span class="nav-text">Chrome下各种组合键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome的about指令"><span class="nav-number">3.</span> <span class="nav-text">Chrome的about指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-accessibility-查看浏览器当前访问的标签"><span class="nav-number">4.</span> <span class="nav-text">chrome://accessibility     查看浏览器当前访问的标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-appcache-internals-对HTML5应用的离线存储进行管理"><span class="nav-number">5.</span> <span class="nav-text">chrome://appcache-internals/    对HTML5应用的离线存储进行管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-apps-Chrome网上应用商店"><span class="nav-number">6.</span> <span class="nav-text">chrome://apps/      Chrome网上应用商店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-bookmarks-Chrome书签管理"><span class="nav-number">7.</span> <span class="nav-text">chrome://bookmarks     Chrome书签管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-cache-Chrome缓存"><span class="nav-number">8.</span> <span class="nav-text">chrome://cache/      Chrome缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Chrome-chrome-chrome-和chrome-help"><span class="nav-number">9.</span> <span class="nav-text">关于Chrome     chrome://chrome/和chrome://help/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Chrome的相关功能-chrome-about-和chrome-chrome-urls"><span class="nav-number">10.</span> <span class="nav-text">关于Chrome的相关功能    chrome://about/和chrome://chrome-urls/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-components-查看相关组件"><span class="nav-number">11.</span> <span class="nav-text">chrome://components/     查看相关组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-conflicts-查看所有已经载入或者将要载入主要程序中的-dll-模块"><span class="nav-number">12.</span> <span class="nav-text">chrome://conflicts/     查看所有已经载入或者将要载入主要程序中的 dll 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-crashes-停用启用崩溃报告"><span class="nav-number">13.</span> <span class="nav-text">chrome://crashes/    停用启用崩溃报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-credits-查看第三方软件许可证"><span class="nav-number">14.</span> <span class="nav-text">chrome://credits/     查看第三方软件许可证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-devices"><span class="nav-number">15.</span> <span class="nav-text">chrome://devices/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-dns-查看DNS记录"><span class="nav-number">16.</span> <span class="nav-text">chrome://dns/      查看DNS记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-downloads-查看下载文件"><span class="nav-number">17.</span> <span class="nav-text">chrome://downloads/     查看下载文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-extensions-查看扩展程序"><span class="nav-number">18.</span> <span class="nav-text">chrome://extensions/     查看扩展程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-plugins-停用启用相关插件"><span class="nav-number">19.</span> <span class="nav-text">chrome://plugins/      停用启用相关插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-flags"><span class="nav-number">20.</span> <span class="nav-text">chrome://flags/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-flash-flash插件的详细信息"><span class="nav-number">21.</span> <span class="nav-text">chrome://flash/      flash插件的详细信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-gcm-internals-消息推送服务"><span class="nav-number">22.</span> <span class="nav-text">chrome://gcm-internals/     消息推送服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-history-查看历史记录"><span class="nav-number">23.</span> <span class="nav-text">chrome://history/      查看历史记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-indexeddb-internals-查看-html5的本地存储"><span class="nav-number">24.</span> <span class="nav-text">chrome://indexeddb-internals/      查看 html5的本地存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-inspect-查看开发工具"><span class="nav-number">25.</span> <span class="nav-text">chrome://inspect/     查看开发工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-invalidations-失效的调试程序"><span class="nav-number">26.</span> <span class="nav-text">chrome://invalidations/    失效的调试程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-media-internals-查看媒体内部数据"><span class="nav-number">27.</span> <span class="nav-text">chrome://media-internals/     查看媒体内部数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-memory-redirect-查看内存信息"><span class="nav-number">28.</span> <span class="nav-text">chrome://memory-redirect/     查看内存信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-memory-internals"><span class="nav-number">29.</span> <span class="nav-text">chrome://memory-internals/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-nacl"><span class="nav-number">30.</span> <span class="nav-text">chrome://nacl/</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chrome-net-internals-Chrome的抓包工具"><span class="nav-number">30.1.</span> <span class="nav-text">chrome://net-internals     Chrome的抓包工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-newtab-打开新的标签"><span class="nav-number">31.</span> <span class="nav-text">chrome://newtab     打开新的标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-omnibox-智能地址栏"><span class="nav-number">32.</span> <span class="nav-text">chrome://omnibox/     智能地址栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-predictors-URl输入命中率"><span class="nav-number">33.</span> <span class="nav-text">chrome://predictors/    URl输入命中率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-policy-编辑策略"><span class="nav-number">34.</span> <span class="nav-text">chrome://policy/   编辑策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-print-调用打印机"><span class="nav-number">35.</span> <span class="nav-text">chrome://print/   调用打印机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-profiler-分析器"><span class="nav-number">36.</span> <span class="nav-text">chrome://profiler/   分析器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-serviceworker-internals-调试服务"><span class="nav-number">37.</span> <span class="nav-text">chrome://serviceworker-internals/    调试服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-quota-internals-显示磁盘详细可用空间以及各个网站的使用配额"><span class="nav-number">38.</span> <span class="nav-text">chrome://quota-internals/  显示磁盘详细可用空间以及各个网站的使用配额</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-settings-设置"><span class="nav-number">39.</span> <span class="nav-text">chrome://settings/    设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-signin-internals-内部标签"><span class="nav-number">40.</span> <span class="nav-text">chrome://signin-internals/     内部标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-sync-internals-各种同步记录"><span class="nav-number">41.</span> <span class="nav-text">chrome://sync-internals/     各种同步记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-system-系统诊断数据"><span class="nav-number">42.</span> <span class="nav-text">chrome://system/    系统诊断数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-terms-查看Chrome服务条款"><span class="nav-number">43.</span> <span class="nav-text">chrome://terms/    查看Chrome服务条款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-thumbnails-近期浏览的网站的首页快照（以相册的形式）"><span class="nav-number">44.</span> <span class="nav-text">chrome://thumbnails/    近期浏览的网站的首页快照（以相册的形式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-translate-internals-内部翻译器"><span class="nav-number">45.</span> <span class="nav-text">chrome://translate-internals/    内部翻译器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-tracing-追踪访问URL，包括浏览和渲染的过程"><span class="nav-number">46.</span> <span class="nav-text">chrome://tracing/    追踪访问URL，包括浏览和渲染的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome-user-actions-chrome-user-actions-监听用户行为"><span class="nav-number">47.</span> <span class="nav-text">chrome://user-actions/chrome://user-actions/     监听用户行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">48.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 - <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laudukang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count" style="display: none;">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/nprogress/nprogress.js"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CPfRDhOlTyfkHW155W3Kx3H1-gzGzoHsz", "TX05RQSQMd8fbL7RaJNADS7S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
